# Laboratoria-z-Javy

./: README.md
lab07Catering/: HELP.md  pom.xml
lab07Catering/src/main/java/pwr/karmil/lab07catering/: Lab07CateringApplication.java
lab07Catering/src/main/java/pwr/karmil/lab07catering/controller/: AdminController.java  MenuController.java  OrderController.java  OrderElementController.java  UserController.java
lab07Catering/src/main/java/pwr/karmil/lab07catering/database/: Menu.java  MenuRepository.java  Order.java  OrderElement.java  OrderElementRepository.java  OrderRepository.java  User.java  UserRepository.java
lab07Catering/src/main/java/pwr/karmil/lab07catering/dto/: ElementsSelection.java  OrderRequest.java
lab07Catering/src/test/java/pwr/karmil/lab07catering/: Lab07CateringApplicationTests.java
lab08/: pom.xml
lab08/src/main/java/pwr/karmil/: DiscreteFunc.java  Main.java  READ.MD  pwr_karmil_DiscreteFunc.h
lab08/src/test/java/pwr/karmil/: DiscreteFuncTest.java
lab14/: pom.xml
lab14/src/main/java/: module-info.java
lab14/src/main/java/pwr/karmil/lab14/: Bilet.java  DziekanatApplication.java  Kolejka.java  Stanowisko.java
lab14/src/main/java/pwr/karmil/lab14/gui/: biletomatController.java  kolejkaController.java  stanowiskaController.java
lab14/src/main/java/pwr/karmil/lab14/mbean/: Agent.java  AgentMBean.java
lab14/src/main/resources/pwr/karmil/lab14/: biletomat.fxml
laby12/: pom.xml
laby12/src/main/java/: module-info.java
laby12/src/main/java/pwr/karmil/laby12/: App.java  Controller.java  Launcher.java
laby12/src/main/resources/: bfs.js
laby12/src/main/resources/pwr/karmil/laby12/: view.fxml
laby13/: pom.xml
laby13/src/main/java/: module-info.java
laby13/src/main/java/pwr/karmil/laby13/: HelloApplication.java  Launcher.java
